In [1]:
#importing important packages
import pandas as pd
import numpy as np

In [4]:
#reading the dataset
df=pd.read_csv("loan-train.csv")
df
df.shape
df.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [5]:
#filling missing values
df.Gender.value_counts()
df['Gender'].fillna('Male', inplace=True)
# df.isnull().sum()
df.Married.value_counts()
df['Married'].fillna('Yes', inplace=True)
# # # df.isnull().sum()
df.Dependents.value_counts()
df['Dependents'].fillna('0', inplace=True)
 # df.isnull().sum()
df.Self_Employed.value_counts()
df['Self_Employed'].fillna('No', inplace=True)
# # df.isnull().sum()
df = df.fillna(df.median())
df.isnull().sum()

C:\Users\maxst\AppData\Local\Temp\ipykernel_29928\3121272866.py:14: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df = df.fillna(df.median())

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [6]:
df.dtypes

Loan_ID               object
Gender                object
Married               object
Dependents            object
Education             object
Self_Employed         object
ApplicantIncome        int64
CoapplicantIncome    float64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area         object
Loan_Status           object
dtype: object

In [8]:
# Checking Credit History and Removing Duplicate records
df['Credit_History'] = df['Credit_History'].astype('int') 
df = df.drop_duplicates()
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,128.0,360.0,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0,Semiurban,N

In [9]:
df['Loan_Status'].unique()

array(['Y', 'N'], dtype=object)

In [10]:
#split dataset into train and test
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder

del df['Loan_ID']
#Both Label and One-hot encoding is performed
dfT = df #encode the data - one hot encoding is done

dfT["Gender"] = dfT["Gender"].map({"Male" : 0, "Female" : 1})
dfT["Married"] = dfT["Married"].map({"Yes" : 1, "No" : 0})
dfT["Dependents"] = dfT["Dependents"].map({"0" : 0, "1" : 1,"2" : 2,"3+" : 3})
dfT["Education"] = dfT["Education"].map({"Graduate" : 1, "Not Graduate" : 0})
dfT["Self_Employed"] = dfT["Self_Employed"].map({"Yes" : 1, "No" : 0})
dfT = pd.get_dummies(dfT,columns = ["Property_Area"]) #one hot encoding
dfT["Loan_Status"] = dfT["Loan_Status"].map({"Y" : 1, "N" : 0})

#Split my data
x_train, x_test, y_train, y_test = train_test_split(dfT[dfT.columns[:-1]].values, dfT['Loan_Status'].values, test_size=0.25)

In [12]:
dfT

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
0,0,0,0,1,0,5849,0.0,128.0,360.0,1,1,0,0,1
1,0,1,1,1,0,4583,1508.0,128.0,360.0,1,0,1,0,0
2,0,1,0,1,1,3000,0.0,66.0,360.0,1,1,0,0,1
3,0,1,0,0,0,2583,2358.0,120.0,360.0,1,1,0,0,1
4,0,0,0,1,0,6000,0.0,141.0,360.0,1,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,1,0,0,1,0,2900,0.0,71.0,360.0,1,1,1,0,0
610,0,1,3,1,0,4106,0.0,40.0,180.0,1,1,1,0,0
611,0,1,1,1,0,8072,240.0,253.0,360.0,1,1,0,0,1
612,0,1,2,1,0,7583,0.0,187.0,360.0,1,1,0,0,1
613,1,0,0,1,1,4583,0.0,133.0,360.0,0,0,0,1,0

In [13]:
x_train

array([[0., 1., 0., ..., 1., 0., 0.],
       [0., 1., 1., ..., 1., 0., 0.],
       [1., 1., 0., ..., 1., 0., 1.],
       ...,
       [0., 1., 1., ..., 1., 1., 0.],
       [0., 1., 0., ..., 1., 0., 0.],
       [0., 1., 0., ..., 0., 0., 0.]])

In [14]:
x_train.shape, x_test.shape

((460, 13), (154, 13))

In [15]:
from sklearn.preprocessing import StandardScaler

std = StandardScaler()
x_train = std.fit_transform(x_train)
x_test = std.transform(x_test)

In [16]:
#Max Voting using VotingClassifier” module in sklearn

from sklearn.ensemble import VotingClassifier # this is the function that ensembles my model
from sklearn.linear_model import LogisticRegression
from sklearn import tree
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import roc_auc_score

model1 = LogisticRegression(random_state=1)
model2 = tree.DecisionTreeClassifier(random_state=1)
model3 = KNeighborsClassifier(3)
model = VotingClassifier(estimators=[('lr', model1), ('dt', model2),('knn',model3)], voting='soft') # it will stitich all the models together, voting = hard means max voting 
# we need to give the list of models that we are trying to combine
model.fit(x_train,y_train) # to train all of the models
preds = model.predict(x_test)
#model.score(x_test,y_test) # prediction
roc_auc_score(y_test,model.predict_proba(x_test)[:,1])

1.0

In [17]:
model3 = KNeighborsClassifier(3)
model3.fit(x_train,y_train)
roc_auc_score(y_test,model3.predict_proba(x_test)[:,1])

0.9683248299319729

In [18]:
#Advanced Ensemble techniques using Bagging
from sklearn.ensemble import BaggingClassifier
from sklearn import tree
# weakLearner = tree.DecisionTreeClassifier(max_depth = 1)
# weakLearner.fit(x_train, y_train)
# weakLearner.score(x_test,y_test)
model = BaggingClassifier(tree.DecisionTreeClassifier(max_depth = 1, random_state=1), n_estimators=100)
model.fit(x_train, y_train)
model.score(x_test,y_test)

1.0